<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5991ff5af8cc4ea6a5cc6a26492be9b4" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DienThoai" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DonHang" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiDienThoai" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaSanXuat" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NoiXuatXu" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ThamGia" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonHang_DienThoai" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DienThoai_LoaiDienThoai" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DienThoai_NhaSanXuat" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ThamGia_DienThoai" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_DonHang_KhachHang" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Admin" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>