<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyBanHang.dbo.Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="500" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="500" />
    <Property Name="TenAdmin" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDT" Type="int" Nullable="false" />
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DienThoai">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="AnhBia" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCapNhap" Type="datetime" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="MaLDT" Type="int" />
    <Property Name="Moi" Type="int" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaThanhToan" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrangGiaoHang" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="NgayGiao" Type="datetime" />
    <Property Name="MaKH" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="datetime" />
  </EntityType>
  <EntityType Name="LoaiDienThoai">
    <Key>
      <PropertyRef Name="MaLDT" />
    </Key>
    <Property Name="MaLDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NoiXuatXu">
    <Key>
      <PropertyRef Name="MaXuatXu" />
    </Key>
    <Property Name="MaXuatXu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiXuatXu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThamGia">
    <Key>
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaDT" Type="int" Nullable="false" />
    <Property Name="MaNSX" Type="int" Nullable="false" />
    <Property Name="VaiTro" Type="nvarchar" MaxLength="50" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DienThoai">
    <End Role="DienThoai" Type="Self.DienThoai" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DienThoai">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DienThoai_LoaiDienThoai">
    <End Role="LoaiDienThoai" Type="Self.LoaiDienThoai" Multiplicity="0..1" />
    <End Role="DienThoai" Type="Self.DienThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDienThoai">
        <PropertyRef Name="MaLDT" />
      </Principal>
      <Dependent Role="DienThoai">
        <PropertyRef Name="MaLDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DienThoai_NhaSanXuat">
    <End Role="NhaSanXuat" Type="Self.NhaSanXuat" Multiplicity="0..1" />
    <End Role="DienThoai" Type="Self.DienThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="DienThoai">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamGia_DienThoai">
    <End Role="DienThoai" Type="Self.DienThoai" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DienThoai">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHangModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienThoai" EntityType="Self.DienThoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDienThoai" EntityType="Self.LoaiDienThoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaSanXuat" EntityType="Self.NhaSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiXuatXu" EntityType="Self.NoiXuatXu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamGia" EntityType="Self.ThamGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admin].[Id] AS [Id], 
    [Admin].[TenDangNhap] AS [TenDangNhap], 
    [Admin].[MatKhau] AS [MatKhau], 
    [Admin].[TenAdmin] AS [TenAdmin]
    FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChiTietDonHang_DienThoai" Association="Self.FK_ChiTietDonHang_DienThoai">
      <End Role="DienThoai" EntitySet="DienThoai" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DienThoai_LoaiDienThoai" Association="Self.FK_DienThoai_LoaiDienThoai">
      <End Role="LoaiDienThoai" EntitySet="LoaiDienThoai" />
      <End Role="DienThoai" EntitySet="DienThoai" />
    </AssociationSet>
    <AssociationSet Name="FK_DienThoai_NhaSanXuat" Association="Self.FK_DienThoai_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuat" />
      <End Role="DienThoai" EntitySet="DienThoai" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamGia_DienThoai" Association="Self.FK_ThamGia_DienThoai">
      <End Role="DienThoai" EntitySet="DienThoai" />
      <End Role="ThamGia" EntitySet="ThamGia" />
    </AssociationSet>
  </EntityContainer>
</Schema>