<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyBanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="QuanLyBanHangModel.ChiTietDonHang" />
    <EntitySet Name="DienThoais" EntityType="QuanLyBanHangModel.DienThoai" />
    <EntitySet Name="DonHangs" EntityType="QuanLyBanHangModel.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="QuanLyBanHangModel.KhachHang" />
    <EntitySet Name="LoaiDienThoais" EntityType="QuanLyBanHangModel.LoaiDienThoai" />
    <EntitySet Name="NhaSanXuats" EntityType="QuanLyBanHangModel.NhaSanXuat" />
    <EntitySet Name="NoiXuatXus" EntityType="QuanLyBanHangModel.NoiXuatXu" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyBanHangModel.sysdiagram" />
    <EntitySet Name="ThamGias" EntityType="QuanLyBanHangModel.ThamGia" />
    <AssociationSet Name="FK_ChiTietDonHang_DienThoai" Association="QuanLyBanHangModel.FK_ChiTietDonHang_DienThoai">
      <End Role="DienThoai" EntitySet="DienThoais" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="QuanLyBanHangModel.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DienThoai_LoaiDienThoai" Association="QuanLyBanHangModel.FK_DienThoai_LoaiDienThoai">
      <End Role="LoaiDienThoai" EntitySet="LoaiDienThoais" />
      <End Role="DienThoai" EntitySet="DienThoais" />
    </AssociationSet>
    <AssociationSet Name="FK_DienThoai_NhaSanXuat" Association="QuanLyBanHangModel.FK_DienThoai_NhaSanXuat">
      <End Role="NhaSanXuat" EntitySet="NhaSanXuats" />
      <End Role="DienThoai" EntitySet="DienThoais" />
    </AssociationSet>
    <AssociationSet Name="FK_ThamGia_DienThoai" Association="QuanLyBanHangModel.FK_ThamGia_DienThoai">
      <End Role="DienThoai" EntitySet="DienThoais" />
      <End Role="ThamGia" EntitySet="ThamGias" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="QuanLyBanHangModel.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="QuanLyBanHangModel.Admin" />
  </EntityContainer>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDT" Type="Int32" Nullable="false" />
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DienThoai" Relationship="QuanLyBanHangModel.FK_ChiTietDonHang_DienThoai" FromRole="ChiTietDonHang" ToRole="DienThoai" />
    <NavigationProperty Name="DonHang" Relationship="QuanLyBanHangModel.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="DienThoai">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhBia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhap" Type="DateTime" Precision="3" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="MaNSX" Type="Int32" />
    <Property Name="MaLDT" Type="Int32" />
    <Property Name="Moi" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="QuanLyBanHangModel.FK_ChiTietDonHang_DienThoai" FromRole="DienThoai" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="LoaiDienThoai" Relationship="QuanLyBanHangModel.FK_DienThoai_LoaiDienThoai" FromRole="DienThoai" ToRole="LoaiDienThoai" />
    <NavigationProperty Name="NhaSanXuat" Relationship="QuanLyBanHangModel.FK_DienThoai_NhaSanXuat" FromRole="DienThoai" ToRole="NhaSanXuat" />
    <NavigationProperty Name="ThamGias" Relationship="QuanLyBanHangModel.FK_ThamGia_DienThoai" FromRole="DienThoai" ToRole="ThamGia" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DaThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrangGiaoHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="NgayGiao" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="QuanLyBanHangModel.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLyBanHangModel.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHangs" Relationship="QuanLyBanHangModel.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="LoaiDienThoai">
    <Key>
      <PropertyRef Name="MaLDT" />
    </Key>
    <Property Name="MaLDT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DienThoais" Relationship="QuanLyBanHangModel.FK_DienThoai_LoaiDienThoai" FromRole="LoaiDienThoai" ToRole="DienThoai" />
  </EntityType>
  <EntityType Name="NhaSanXuat">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DienThoais" Relationship="QuanLyBanHangModel.FK_DienThoai_NhaSanXuat" FromRole="NhaSanXuat" ToRole="DienThoai" />
  </EntityType>
  <EntityType Name="NoiXuatXu">
    <Key>
      <PropertyRef Name="MaXuatXu" />
    </Key>
    <Property Name="MaXuatXu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiXuatXu1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThamGia">
    <Key>
      <PropertyRef Name="MaDT" />
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaDT" Type="Int32" Nullable="false" />
    <Property Name="MaNSX" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DienThoai" Relationship="QuanLyBanHangModel.FK_ThamGia_DienThoai" FromRole="ThamGia" ToRole="DienThoai" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DienThoai">
    <End Type="QuanLyBanHangModel.DienThoai" Role="DienThoai" Multiplicity="1" />
    <End Type="QuanLyBanHangModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DienThoai">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Type="QuanLyBanHangModel.DonHang" Role="DonHang" Multiplicity="1" />
    <End Type="QuanLyBanHangModel.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DienThoai_LoaiDienThoai">
    <End Type="QuanLyBanHangModel.LoaiDienThoai" Role="LoaiDienThoai" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.DienThoai" Role="DienThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDienThoai">
        <PropertyRef Name="MaLDT" />
      </Principal>
      <Dependent Role="DienThoai">
        <PropertyRef Name="MaLDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DienThoai_NhaSanXuat">
    <End Type="QuanLyBanHangModel.NhaSanXuat" Role="NhaSanXuat" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.DienThoai" Role="DienThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaSanXuat">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="DienThoai">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThamGia_DienThoai">
    <End Type="QuanLyBanHangModel.DienThoai" Role="DienThoai" Multiplicity="1" />
    <End Type="QuanLyBanHangModel.ThamGia" Role="ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DienThoai">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Type="QuanLyBanHangModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="QuanLyBanHangModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TenAdmin" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>